1.0 Original Version
1.1 Added regex,backup package
1.2 Corrected bugs: 1) Removed all IDataHashCursor references, 2) Due to difference in behavior between wM 4.6 and 6.x, added check for existing of field before making IDataCursor.delete() call.
1.3 Added some extra input checking for PSUtilities.date:calculateDateDifference, PSUtilities.file:objectToFile, PSUtilities.math:compareFloats, PSUtilities.math:compareInts, PSUtilities.remote:runContextJob, PSUtilities.remote:runTContextJob
1.4 Updated the floating point math services to address scale issue
1.5 Disabled audit logging for all PSUtilities services, added PSUtilities.list services
1.6 Modified PSUtilities.misc:spawnThread service to add deepClone step, added filter capability to PSUtilities.file:listFiles
1.7 Fixed issue with listFiles filter so it checks case properly on Unix machines, added getMimeType service
1.8 Added hashtable, formatting and additional math wrapper services.  Also removed the PSUtilities.string:convertDelimitedStringToRecordList, PSUtilities.string:convertRecordListToCsv, and PSUtilities.string:convertRecordListToDelimitedString services.  The WmFlatFile package should be used instead to parse and create flat files.
