<html>
  <head>
     <head profile="http://www.w3.org/2005/10/profile">
      <title>Software AG WebSocket Echo Example</title>
	  <script type="text/javascript" src="websocket.js"></script>
	  <link rel="stylesheet" type="text/css" href="main.css" media="all" >
   </head>
  <body>
    <span class="login-welcome-text-title" style="margin:20px;text-align:center;">Software AG WebSocket Echo Example</span>
	<div id="InputDiv" style="width:100%;margin:20px;">
		<div id="wsURIDiv" style="width:100%;">
			<table style="width:100%;">
			<tr>
			<td style="width:15%">
			<label value="WS URI" style="text-align:right;margin:10px;height:40px;font-weight: bold;">WebSocket URI</Label>
			</td>
			<td width="85%">
			<input id="wsURI"  type="text" name="wsURI" value="ws://localhost:8082/api/demo/" style="align:left;margin-bottom:10px;margin-top:10px;height:40px;width:300px;"/>
			</td>
			</tr>
			</table>
		</div>
		<div id="accessTokenDiv" style="width:100%;">
			<table style="width:100%;">
			<tr>
			<td width="15%" >
				<label value="API-Access-Token" style="text-align:right;margin:10px;height:40px;font-weight: bold;">API Access Token</Label>
			</td>
			<td width="85%">
				<input id="accessToken"  type="text" name="accessToken" value="" style="align:left;margin-bottom:10px;margin-top:10px;height:40px;width:300px;"/>
			</td>
			</tr>
			</table>

		</div>
		<div id="User" style="width:100%;">
			<table style="width:100%;">
			<tr>
			<td width="15%" >
				<label value="User" style="text-align:right;margin:10px;height:40px;font-weight: bold;">Username</Label>
			</td>
			<td width="85%">
				<input id="user"  type="text" name="user" value="user" style="align:left;margin-bottom:10px;margin-top:10px;height:40px;width:300px;"/>
			</td>
			</tr>
			</table>

		</div>
		<div id="messageDiv" style="width:100%;">
			<table style="width:100%;">
			<tr>
			<td width="15%" >
				<label id= "message" value="Message" style="text-align:right;margin:10px;height:40px;font-weight: bold;">Message </Label>
			</td>
			<td width="85%">
				<input id="textMessage"  type="text" name="message" value="World!" style="align:left;margin-bottom:10px;margin-top:10px;height:40px;width:300px;"/>
			</td>
			</tr>
			</table>
		</div>
	</div>
	<br>
    <div id="console" style="margin:20px;"></div>
    <div id="buttons" style="width:100%;margin:20px;">
	  <label id= "serverTime" value="serverTime" style="margin-right:10px;height:40px;font-weight: bold;"></Label>
      <input id="connect" class="button" type="submit" name="connect" value="connect"/>
      <input id="close" class="button" type="submit" name="close" value="close" disabled="disabled"/>
      <input id="hello" class="button" type="submit" name="hello" value="send" disabled="disabled"/>
    </div>
    <script type="text/javascript">
    $("connect").onclick = function(event) { wstool.connect(); return false; }
    $("close").onclick = function(event) { wstool.close(); return false; }
    $("hello").onclick = function(event) { wstool.write(document.getElementById("textMessage").value); return false; }
    </script>
  </body>
</html>